{
	"$schema": "./node_modules/@compodoc/compodoc/src/config/schema.json",
	"name": "ionic-logging-service",
	"tsconfig": "./projects/ionic-logging-service/tsconfig.lib.json",
	"output": "docs",
	"disablePrivate": true,
	"disableGraph": true
}