{
  "name": "ionic-logging",
  "version": "9.1.1",
  "description": "Components for Ionic logging",
  "author": {
    "name": "Markus Wagner",
    "email": "markus.wagner02@web.de"
  },
  "repository": "https://github.com/Ritzlgrmft/ionic-logging-service.git",
  "license": "MIT",
  "private": false,
  "keywords": [
    "ionic",
    "angular",
    "mobile",
    "logging",
    "log4javascript"
  ],
  "scripts": {
    "build": "npm run build-service && npm run build-viewer && npm run build-viewer-app",
    "build-service": "ng build ionic-logging-service --prod && cpx 'projects/ionic-logging-service/README.md' dist/ionic-logging-service --verbose",
    "build-viewer": "ng build ionic-logging-viewer --prod && cpx 'projects/ionic-logging-viewer/README.md' dist/ionic-logging-viewer --verbose",
    "build-viewer-app": "ng build ionic-logging-viewer-app --prod",
    "test": "npm run test-service && npm run test-viewer && ng lint",
    "test-service": "npm run test-coverage-service && npm run test-compodoc-service",
    "test-viewer": "npm run test-coverage-viewer && npm run test-compodoc-viewer",
    "test-coverage-service": "ng test ionic-logging-service --code-coverage --watch false --browsers ChromeHeadless",
    "test-coverage-viewer": "ng test ionic-logging-viewer --code-coverage --watch false --browsers ChromeHeadless",
    "test-compodoc-service": "cd projects/ionic-logging-service && compodoc --coverageTest 100 && cd ../..",
    "test-compodoc-viewer": "cd projects/ionic-logging-viewer && compodoc --coverageTest 100 && cd ../..",
    "test-watch-service": "ng test ionic-logging-service --code-coverage",
    "test-watch-viewer": "ng test ionic-logging-viewer --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e --project ionic-logging-viewer-app-e2e",
    "codecov": "codecov",
    "compodoc": "npm run compodoc-service && npm run compodoc-viewer",
    "compodoc-service": "cd projects/ionic-logging-service && compodoc && cd ../..",
    "compodoc-viewer": "cd projects/ionic-logging-viewer && compodoc && cd ../..",
    "semantic-release-version": "semantic-release --plugins @semantic-release/git --plugins @semantic-release/commit-analyzer --plugins semantic-release-ado --debug",
    "semantic-release-service": "semantic-release --pkgRoot dist/ionic-logging-service",
    "postinstall": "ngcc"
  },
  "dependencies": {
    "@angular/common": "^9.0.0",
    "@angular/compiler": "^9.0.0",
    "@angular/core": "^9.0.0",
    "@angular/forms": "^9.0.0",
    "@angular/platform-browser": "^9.0.0",
    "@angular/platform-browser-dynamic": "^9.0.0",
    "@angular/router": "^9.0.0",
    "@ionic/angular": "^5.0.0",
    "ionicons": "^5.0.0",
    "log4javascript": "^1.4.16",
    "rxjs": "~6.5.3",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/architect": "0.900.6",
    "@angular-devkit/build-angular": "0.900.6",
    "@angular-devkit/build-ng-packagr": "0.900.6",
    "@angular/cli": "9.0.6",
    "@angular/compiler-cli": "9.0.6",
    "@angular/language-service": "9.0.6",
    "@compodoc/compodoc": "1.1.11",
    "@ionic/angular-toolkit": "2.2.0",
    "@types/jasmine": "3.5.10",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "13.9.5",
    "codecov": "3.6.5",
    "codelyzer": "5.2.1",
    "cpx": "1.5.0",
    "fsevents": "1.2.9",
    "jasmine-core": "3.5.0",
    "jasmine-reporters": "2.3.2",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "karma-junit-reporter": "2.0.1",
    "ng-packagr": "9.0.3",
    "protractor": "5.4.3",
    "puppeteer": "2.1.1",
    "ts-node": "8.6.2",
    "tslint": "5.20.1",
    "tslint-angular": "3.0.2",
    "typescript": "3.7.5"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
